appName: world-of-games
appImage: omerkh/flaskapp
appVersion: "latest"
containerPort: 8777
containerEnvVars:
  - name: FLASK_ENV
    value: production
  - name: FLASK_APP
    value: app.py
appReplicas: 2

servicePort: 8777
serviceType: NodePort
